{
    "compilerOptions": {
        "target": "es5",
        "lib": [
            "dom",
            "dom.iterable",
            "es6"
        ],
        "allowJs": true,
        "skipLibCheck": true, // Added: Fixes MUI/third-party type overload errors
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "noFallthroughCasesInSwitch": true,
        "module": "esnext",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noEmit": true,
        "jsx": "react-jsx" // Ensures React 17+ JSX transform
    },
    "include": [
        "src"
    ]
}